# EcommerceAutomation

./: .project  pom.xml  testng.xml
src/main/resources/: config.properties
src/test/java/backendTests/: Admin_adminSmokeBackendTest.java
src/test/java/baseTest/: BaseBackendTest.java  BaseUITest.java  FrameWorkConstant.java
src/test/java/pageObjects/: BasePage.java  HomePage.java  SignInPage.java  SignUpPage.java
src/test/java/uiTests/: TC001_All_SmokeUITest.java  TC002_Admin_LoginWithWrongCredentials.java  TC003_Admin_LoginWithActualCredentials.java  TC004_Merchant_LoginWithWrongCredentials.java  TC005_Merchant_LoginWithActualCredentials.java  TC006_Shopper_LoginWithWrongCredentials.java  TC007_Shopper_LoginWithActualCredentials.java  TC008_Admin_createAdminAccount.java
src/test/java/utilities/: ApiUtils.java  ConfigReader.java  DatabaseUtils.java  DriverFactory.java  ExcelUtils.java  ExtentReportListener.java  ReadConfig.java  VerifyPage.java  WaitUtils.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
test-output/Failed suite [UI Tests Suite]/: Firefox Run(failed).html  Firefox Run(failed).xml  testng-failed.xml
test-output/UI Tests Suite/: Chrome Run.html  Chrome Run.xml  Firefox Run.html  Firefox Run.xml  testng-failed.xml
test-output/junitreports/: TEST-uiTests.TC001_Admin_adminSmokeUITest.xml  TEST-uiTests.TC002_Admin_LoginWithWrongCredentials.xml  TEST-uiTests.TC003_Admin_LoginWithActualCredentials.xml  TEST-uiTests.TC006_Shopper_LoginWithWrongCredentials.xml  TEST-uiTests.TC008_Admin_createAdminAccount.xml
