# Base URL for UI Tests
uiBaseUrl=https://www.shoppersstack.com

# Browser to use: chrome | firefox | edge
browser=chrome

# Run in headless mode (true/false)
headless=false

# Run in incognito mode (true/false)
incognito=false

# Default timeouts
implicitWait=5
explicitWait=15
